# WeatherCast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/weathercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weathercast/: MainActivity.kt
app/src/main/java/org/weathercast/app/: WeatherCastApplication.kt
app/src/main/java/org/weathercast/data/model/: Clouds.kt  Coord.kt  ForecastModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherCurrentModel.kt  WeeksForecastModel.kt  Wind.kt
app/src/main/java/org/weathercast/data/repo/local/: LocalRepository.kt
app/src/main/java/org/weathercast/data/repo/remote/: APIBuilder.kt  APIHelper.kt  APIInterface.kt  APIService.kt  RemoteRepository.kt
app/src/main/java/org/weathercast/di/component/: WeatherAppComponent.kt
app/src/main/java/org/weathercast/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/org/weathercast/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/org/weathercast/di/viewmodelkey/: ViewModelKey.kt
app/src/main/java/org/weathercast/ui/: ActivityForecast.kt  BaseViewModelFactory.kt
app/src/main/java/org/weathercast/ui/adapter/: ForecastAdapter.kt
app/src/main/java/org/weathercast/ui/factory/: BaseViewModelFactory.kt
app/src/main/java/org/weathercast/ui/holder/: ForecastViewHolder.kt
app/src/main/java/org/weathercast/ui/view/: ActivityForecast.kt
app/src/main/java/org/weathercast/ui/viewmodel/: ForecastViewModel.kt
app/src/main/java/org/weathercast/util/: Constants.kt  Converter.kt  DateTimeFormatter.kt  EndPoints.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_selector.xml  card_border.xml  gradient_cloudy.xml  gradient_night.xml  gradient_rainy.xml  gradient_sunny.xml
app/src/main/res/layout/: activity_main.xml  item_multiple_days.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/weathercast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
