plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.weathercast"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "API_KEY", "\"b6763750e44c33e7e4ea0a5b2fa6430d\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "API_KEY", "\"b6763750e44c33e7e4ea0a5b2fa6430d\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.design_support_version"
    implementation "com.google.android.material:material:$rootProject.design_support_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$rootProject.fragment_version"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso_version"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"


    /**
     * recycler-view, card-view dependency
     */
    implementation "androidx.recyclerview:recyclerview:$rootProject.recycler_view"
    implementation "androidx.cardview:cardview:$rootProject.card_view"

    /**
     * retrofit dependency
     */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson_version"

    /**
     * kotlin coroutine dependency
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"


    /**
     * view model and live data dependency
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    /**
     * picasso dependency
     */
    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"

    /**
     * timber dependency
     */
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    /**
     * dagger dependency
     */
    api "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    api "com.google.dagger:dagger-android:$rootProject.dagger_version"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
}